# MSBuild.Tools

./: ChangeLogs  MSBuild.Tools.nuspec  MSBuild.Tools.props  MSBuild.Tools.sln  MSBuild.Tools.sln.DotSettings  MSBuild.Tools.targets  generate-nupkg.bat
src/MSBuild.Tools/: MSBuild.Tools.csproj  MSBuild.Tools.nuspec  MSBuild.Tools.sln  MSBuild.Tools.sln.DotSettings  ReadSuoTask.cs  packages.config
src/MSBuild.Tools/Exceptions/: ToolsException.cs
src/MSBuild.Tools/Extensions/: JsonEx.cs  ProcessEx.cs  StringEx.cs
src/MSBuild.Tools/Helpers/: Git.cs  NuGet.cs  TaskBase.cs
src/MSBuild.Tools/Models/: GitTag.cs  PropertyEdit.cs
src/MSBuild.Tools/Properties/: AssemblyInfo.cs
src/MSBuild.Tools/Tasks/: ExecEx.cs  ReadSuo.cs
src/MSBuild.Tools/Tasks/Git/: GitCreateChangeLog.cs  GitCreateReleaseNotes.cs  GitExec.cs  GitGetCommitInfo.cs  GitGetTagMessage.cs  GitTaskBase.cs
src/MSBuild.Tools/Tasks/IO/: ReadFile.cs  WriteFile.cs  WriteJsonFile.cs
src/MSBuild.Tools/Tasks/NuGet/: WriteNuSpec.cs
